.main-container__content .chart {
  border: 1px solid #e6e9ee;
  border-radius: 12px;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 9;
  display: flex;
  flex-direction: column;

  &-title {
    display: flex;
    justify-content: space-between;

    &__buttons {
      display: flex;
      gap: 12px;

      button {
        width: 158px;
        height: 44px;
        border-radius: 12px;
        border: 1px solid #e6e9ee;
        background-color: white;
        font-size: 16px;
        color: #afafaf;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          background-color: #e3f6fe;
          border: 1px solid #e3f6fe;
          color: #00b3ff;
        }
      }
    }
  }

  &-line {
    height: 100%;
    max-height: 450px;
  }

  @media (max-width: 1350px) {
    grid-column-end: 7;
    grid-row-end: 5;
  }
}
